/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@real-estate/components": ["app/components"],
      "@real-estate/validators": ["app/validators"],
      "@real-estate/database": ["app/database"],
      "@real-estate/shared": ["app/shared"],
      "@real-estate/directives": ["app/directives"],
      "@real-estate/mocks": ["app/mocks"],
      "@real-estate/models": ["app/models"],
      "@real-estate/pages": ["app/pages"],
      "@real-estate/pipes": ["app/pipes"],
      "@real-estate/services": ["app/services"],
      "@real-estate/domain": ["app/domain"]
    },
    "outDir": "./dist/out-tsc",
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
